package abstracT;
//1. Работа с абстрактными классами. Реализовать иерархию классов с полями и методами
//You can watch on LabWork
public abstract class AbstractDevice {
    String name;
    int serialNumber;
/*1) В самом верхнем по иерархии классе (AbstractDevice) создать конструктор без
    параметров и вызвать в нем метод powerOn() , для включения устройства при
    создании экземпляра любого дочернего класса.*/
/*2) Реализовать все методы путем вывода на экран сообщений с нужными
  действиями (для эмуляции реального поведения), например:
• Зажимаем кнопку включения. Мобильный телефон запускается.
• Подключаем стационарный телефон к сети.
• Втыкаем вилку в розетку, печь включается.
• Выбираем контакт из меню, звоним
• Поднимаем трубку, набираем номер, звоним.*/
    public AbstractDevice() {
        powerOn();
    }

    abstract void powerOn();

    abstract void powerOff();
}
